# android-app-resume

./: .gitignore
app/: build.gradle
app/sampledata/: Hoover-ResumeLimited.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/justjava/: ApplicationComponent.java  ApplicationModule.java  DirectExecutor.java  GridAdapter.java  ItemViewsPresenter.java  JSONParser.java  MainActivity.java  MainPresenter.java  MovieAdapter.java  MovieApplication.java  MovieData.java  MovieDataProvider.java  MovieDetailActivity.java  MovieDetailPresenter.java  MovieDetailsActivity.java  MovieDetailsPresenter.java  MovieSummaryPresenter.java  MoviesGridActivity.java  MoviesGridPresenter.java  MoviesGridView.java  MoviesList.java  MoviesListActivity.java  MoviesListPresenter.java  (+27 more)
app/src/main/res/drawable/: gradient.xml  progress_bar_circular.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_detail.xml  activity_movies_grid.xml  activity_movies_list.xml  activity_navigation_drawer.xml  activity_progress_bar.xml  app_bar_navigation_drawer.xml  content_movies_grid.xml  content_movies_list.xml  content_navigation_drawer.xml  fragment_movies_grid.xml  fragment_movies_list.xml  movie_detail_view.xml  movie_details_view.xml  movie_summary_view.xml  my_text_view.xml  nav_header.xml  nav_header_navigation_drawer.xml  progressbar.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_movies_grid.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer_drawer.xml  drawer_view.xml  navigation_drawer.xml
app/src/main/res/raw/: top_movies.json
app/src/main/res/values/: colors.xml  data.xml  dimens.xml  drawables.xml  layout_constants.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w600dp/: layout_constants.xml
(+15 files in other folders)
