<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_movies_list" />
        <item
            android:id="@+id/nav_movies_grid"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_movies_grid" />
    </group>

    <item android:title="@string/nav_submenu">
        <menu>
            <item
                android:id="@+id/nav_send_email"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_send_email" />
        </menu>
    </item>

</menu>
